\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}室長}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}夜間申請と休日申請を先生に提出}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}勉強会の日程，内容決め}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}オープンキャンパスの仕切り}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3年生研究室見学会の仕切り}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}例年の対面での場合}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}2020年度のコロナでの場合}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ミーティングの時間決めおよび司会進行}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}～2018年度までのミーティング}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}2019年度のミーティング}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}2020年度のミーティング}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}2023年度のミーティング}{11}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}発表会・報告会の出欠確認}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}卒論・修論の製本カバーを買う}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}1年間のスケジュール}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}最後に}{14}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}副室長}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}記録係}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}動画係}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主な仕事内容}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}動画化する研究の選定}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験の協力依頼}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験動画の撮影と編集}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}youtubeチャンネル}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PC係}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}パソコンの保守管理}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}パソコンの管理}{25}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}サーバ管理}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}覚えておく知識}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}プリンタの管理}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Subversionの使い方}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}研究室における必要最低限のソフトウェア}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}新しい研究室メンバーが配属された際の注意点}{28}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}OSのアップグレードの注意点}{28}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}停電時の対応}{29}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}その他連絡事項}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prime関連}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}2017年度まで}{29}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}2018年度}{29}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}発表会係}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}発表（報告）会日程の調整及び告知}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}発表（報告）会プログラムの作成}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}発表（報告）会の運営・進行}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}発表時間}{36}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 発表時間一覧}}{36}{table.1}\protected@file@percent }
\newlabel{table:Method comparison}{{1}{36}{発表時間一覧}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}学会発表練習の司会}{36}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PC発表練習の運営について}{37}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}道具の管理}{38}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}他の係の人との連携}{38}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}ATACSについて}{38}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}合同報告会・発表会について}{39}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}ZOOMでの開催について}{39}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}最後に}{39}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}メッセージ係}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MESSAGEについて}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}主な仕事内容}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}プログラム係}{40}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}注意点}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}過去企画}{41}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}基調講演}{41}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}パネルディスカッション}{41}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}ブース}{42}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}懇親会}{42}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$2020$年度の活動}{42}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}$2021$年度の活動}{42}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}顔合わせ～事前準備}{42}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}当日の流れ}{44}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}その他}{45}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}イベント係}{46}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2019度の飲み会一覧}}{47}{table.2}\protected@file@percent }
\newlabel{table:partytable2019}{{2}{47}{2019度の飲み会一覧}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2018度の飲み会一覧}}{47}{table.3}\protected@file@percent }
\newlabel{table:partytable2018}{{3}{47}{2018度の飲み会一覧}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}飲み屋で行う場合}{47}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces いままで利用した店}}{49}{table.4}\protected@file@percent }
\newlabel{table:shopdata}{{4}{49}{いままで利用した店}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}学校内で行う場合}{50}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ラウンジオークで行う場合}{51}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}総研多目的室で行う場合}{52}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2019年度に学校内で行った飲み会}}{52}{table.5}\protected@file@percent }
\newlabel{table:shopdata}{{5}{52}{2019年度に学校内で行った飲み会}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2018年度に学校内で行った飲み会}}{53}{table.6}\protected@file@percent }
\newlabel{table:shopdata}{{6}{53}{2018年度に学校内で行った飲み会}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}研究室メンバーのお酒の好み}{53}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}その他}{54}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}注意事項}{54}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}リモートでの催しを行う場合}{55}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}毎月の報告会の打ち上げ}{55}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}新入生歓迎会}{55}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 新入生歓迎会のスケジュール(2020)}}{56}{table.7}\protected@file@percent }
\newlabel{table:新入生歓迎会}{{7}{56}{新入生歓迎会のスケジュール(2020)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ATACS関係}{57}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}2017年度まで}{57}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2018年度}{57}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}2019年度}{58}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2018年度の日程}}{58}{table.8}\protected@file@percent }
\newlabel{2018_ATACS}{{8}{58}{2018年度の日程}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2019年度の日程}}{59}{table.9}\protected@file@percent }
\newlabel{2019_ATACS}{{9}{59}{2019年度の日程}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}研究成果管理係}{60}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}美化係}{61}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}チェックシート}{61}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}日々の掃除}{61}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}大掃除}{61}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}ごみの分別}{62}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}掃除用具の購入}{62}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}安全管理係}{63}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}実験室保守}{63}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}実験室使用予定管理}{63}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Prime管理}{64}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}その他連絡事項}{64}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}備品管理係}{66}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}蛍光ランプの交換}{66}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}蛍光ランプの交換手順}{66}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}蛍光ランプの取り外しと取り付け}{66}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}その他の留意事項}{67}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}備品の調達}{67}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}経費での購入可能品目}{67}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}経費での購入不可品目}{68}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}仮納品書での購入}{68}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}立て替え払い}{69}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}購入希望備品情報の収集}{69}{subsubsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}その他の留意事項}{69}{subsubsection.13.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}捨てるものリストの作成}{70}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}不要掲示物の撤去}{70}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}備品の管理}{70}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}席決め}{70}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}靴箱}{71}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}先生・学生不在時間割表の作成}{71}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}研究室の引っ越し計画・環境整備}{71}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}カーペット貼りの手順}{73}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}世田谷キャンパスにおける定期的な断水・停電時の対応}{74}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.1}世田谷5階}{75}{subsubsection.13.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.2}世田谷4階}{75}{subsubsection.13.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3}プロジェクター}{75}{subsubsection.13.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}プリンターの管理}{75}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}使用済みの電池の処分}{76}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}会計係}{76}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}学部生の引継ぎ (\color  {red}学部生要閲覧\color  {black})}{76}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}1年の流れ}{76}{subsection.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 1年の流れ}}{77}{table.10}\protected@file@percent }
\newlabel{table:StreamOfTime}{{10}{77}{1年の流れ}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}発表会について}{77}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}研究室紹介のパワーポイントについて}{78}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}修士生の引継ぎ (\color  {red}修士生及びM0要閲覧\color  {black})}{78}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}1年の流れ}{78}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}発表会について}{78}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}学会について}{79}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}論文作成の注意点}{79}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Presentation~Competitionについて}{79}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}ATACSについて}{80}{subsection.16.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ATACS2018：修士2年の活動内容}}{80}{table.11}\protected@file@percent }
\newlabel{table:atacs_schedule}{{11}{80}{ATACS2018：修士2年の活動内容}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}TAについて}{81}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Cプログラミング}{81}{subsubsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}機械システム応用実験}{81}{subsubsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}技術日本語表現技法}{81}{subsubsection.16.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.4}電気基礎実験}{82}{subsubsection.16.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.5}ロボット制御プログラミング}{82}{subsubsection.16.6.5}\protected@file@percent }
\gdef \@abspage@last{83}
